{% extends "travis.yml.jj2" %}
{%block extra_matrix %}
matrix:
  include:
    - python: 2.7
      env: MINREQ=1
{%endblock%}
{%block custom_install%}
  - if [[ $TRAVIS_PYTHON_VERSION == "pypy" ]]; then rm tests/test_examples.py; fi
{%endblock%}

{%block pypi_deployment%}
jobs:
  include:
    - stage: Release
      script: skip
      deploy:
        provider: pypi
        user: "chfw"
        password:
          secure: DCSKeFhLZpR3Fbj0pksC/gFRwOKs5Y0Bme9/7I5Aa3C9dqkzm38K/k3w3vA1+LvGtenlaHf4c41qrI5oll5DgKorPN5l91YWdxgkTFmucKFhYWs/n5xlbEAi5f8DI564+hIBeQgirKEPsOAxHaYCLmXuMfA4HnYY1Hfxa4FFxwg=
        distributions: sdist bdist_wheel
        server: https://test.pypi.org/legacy/
        distributions: "sdist bdist_wheel"
        on:
          all_branches: true
{%endblock %}